<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<CheckBox android:id="@+id/broadcasts" android:text="Broadcasts"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:typeface="serif" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<Button android:id="@+id/updateAction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Update Actions">
		</Button>

	</LinearLayout>

	<Button
	    android:id="@+id/updateCat"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Update Categories" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/output"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="" />
	</ScrollView>

	<Button
	    android:id="@+id/updateView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Refresh	" />

</LinearLayout>
